<!DOCTYPE html>
<html>
    <head>
        <title>Progress bar</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="progress.js"></script>
        <link rel="stylesheet" href="styleW.css">
    </head>
    <body>
       
        <div class="container">
        
               <p class="Headline">Как меняется рынок труда в IT и почему сегодня недостаточно взять на работу человека, грамотно пишущего код, рассказал генеральный директор IT-компании «АйДи – Технологии управления» Роман Коновалов.</p> <br> <br> 

3,6% — именно такое число новых кадров появилось на рынке труда в IT за 2015-16 годы. Тем временем, потребность в IT-специалистах растет на 25% ежегодно, подсчитал HeadHunter. И всего через каких-то 15-20 лет, по прогнозам Агентства стратегических инициатив, эта цифра вырастет в разы. К тому времени появится еще 186 профессий, так или иначе связанных с IT – от дизайнеров нейронных интерфейсов до агрокибернетиков. <br> <br> 

Кадровый голод настолько поглотил рынок, что на закрытие одной даже рядовой вакансии нередко уходят месяцы. Особенно нелегко приходится небольшим технологическим компаниям и стартапам – им сложно конкурировать в борьбе за таланты с крупными корпорациями или международными компаниями. IT-индустрия, ставшая жертвой собственного роста, начинает искать новые пути решения кадровых проблем. <br> <br> 

<p class="Subtitle">Проблема 1. Уровень соискателей ниже запросов ИТ-бизнеса</p> 
Наниматели видят огромный разрыв между уровнем соискателей и потребностями IT-бизнеса Российские вузы ежегодно выпускают более 25 000 новых специалистов, из которых лишь 15%, по оценке ИРИ (Института развития интернета), готовы немедленно приступить к работе. Таких студентов из лучших вузов страны обычно разбирают в крупные компании еще на этапе учебы. Остальные же требуют дообучения или переквалификации, которая может занимать до года. На воспитание же специалиста «под себя» может уйти 5-6 лет. <br> <br> 

Решение 
Преодолеть кадровый разрыв возможно только на уровне образовательной системы, посчитали IT-компании. И запустили целый ряд совместных обучающих программ с ведущими российскими вузами: на базе МГТУ им. Н.Э. Баумана, МФТИ, МГУ им. М.В. Ломоносова, СПбГУ, СПбГУ ИТМО. Сотрудничество с вузами проводится в различных форматах: возможно, например, проведение специализированных учебных курсов в рамках вузовской учебной программы и прямое трудоустройство студентов после обучения. Многие IT-компании практикуют целевые стажировки, в рамках которых студенты профильных вузов проходят жесткий квалификационный отбор, обучаются за счет компании, получают знания и навыки, необходимые для работы в команде, а впоследствии – предложения о работе. Такие программы позволяют создавать кадровые резервы, «вербовать» молодых специалистов с хорошим потенциалом и растить специалистов под свои собственные потребности. <br> <br> 

Практических примеров такого сотрудничества на рынке много. Так, InfoWatch в рамках совместной программы взаимодействует со студентами и преподавательским составом около 20 крупных вузов: поставляет в университеты лицензированное ПО, помогает в разработке учебно-методических материалов. Крупные корпорации участвуют в создании образовательных платформ и площадок для программистов, таких как «Школа данных» Яндекса, «Сколтех» и «Иннополис». Не только вендоры и крупные интеграторы, но и совсем небольшие IT-компании активно сотрудничают с сильными техническими факультетами. Тем самым вузы в некотором смысле перекладывают ответственность за получение практического опыта и трудоустройство на плечи бизнеса. Такая практика — оптимальна для российского рынка. <br> <br> 

<p class="Subtitle">Проблема 2. Молодые программисты не привязываются к одному месту работы и страдают «звездной болезнью»</p> 
Большинство молодых программистов крайне амбициозны и требовательны к работодателю. Часть соискателей подвержена настоящей «звездной болезни», их финансовые запросы далеки от их квалификации и реалий рынка. Кроме того, рынок труда перегрет и трендом становится миграция специалистов, в итоге IT-компания не успевает вырастить высококвалифицированного эксперта, как он меняет место работы или уходит на «фриланс». <br> <br> 

<p class="Subtitle">Решение</p> 
Нужно понимать, что российский и зарубежный IT-бизнес работают по совершенно разным кадровым моделям. IT-компании, работающие за
 
рубежом, прежде всего, крупный бизнес и глобальные корпорации предпочитают привлекать в команду опытных и квалифицированных специалистов и использовать их опыт и знания, полученные на других позициях и в других компаниях. Для реализации такого подхода нужно иметь большой пул опытных специалистов на рынке и возможность внутренней ротации кадров, в том числе трансграничной. <br> <br> 

Российским высокотехнологичным компаниям, на мой взгляд, уместнее «выращивать» своих специалистов с нуля и впоследствии применять стратегии удержания их на рабочих позициях. Это, прежде всего, индивидуальные мотивационные программы. Так отечественные компании смогут создавать внутри себя «кузницу кадров», где будут культивировать те знания и навыки, которые требуются для реализации стратегических целей бизнеса. <br> <br> 

Кроме того, нынешние молодые итэшники мало отличаются от своего поколения, для которого не всегда на первом месте деньги и карьера. Для них гораздо интереснее получить комфортные условия труда: гибкий график, позитивные отношения в коллективе, общие хобби с коллегами. Есть и смысловой фактор: для молодых людей важно находиться на переднем крае развития технологий, принимать участие в чем-то глобальном — менять окружающий мир. Это совсем другой ценностный ряд, и его необходимо учитывать IT-компаниям, работая с поколением, выросшим в 00-е годы. <br> <br> 

<p class="Subtitle">Проблема 3. На рынке недостаточно экспертов, способных работать с инновациями</p> 
Проблема дефицита кадров на российском рынке отягощается неспособностью большинства соискателей к решению нестандартных ситуаций, участию в разработке инновационных, прорывных технологий. Большинство кандидатов натренированы на создание типовых алгоритмов и не могут мыслить стратегически. <br> <br> 

Уже сейчас на рынке, очевидно, не хватает специалистов в новейших областях — аналитиков больших данных, разработчиков алгоритмов машинного обучения и искусственного интеллекта, проектировщиков умных домов и цифровых фабрик. Однако не меньшая потребность сегодня – в людях, которые могут применить новые подходы в решении стандартных задач клиентов. В особой цене инноваторы, то есть те профессионалы, которые могут придумать что-то новое, применить творческий подход. <br> <br> 

<p class="Subtitle">Решение</p> 
Требовать творчества от людей бессмысленно, пока они не будут погружены в креативную атмосферу на всех этапах своего обучения и профессиональной карьеры. IT-предприниматели начали активно создавать творческую обстановку и инновационную культуру в своих компаниях. Кто-то ярко раскрашивает офис, создает уютные пространства по типу коворкингов. Другие заводят корпоративную библиотеку вдохновляющих и умных книг, организуют квесты и программистские баттлы, создают отдельные департаменты развития и разработки новых продуктов, внедряют биржи идей и даже открывают свои собственные корпоративные бизнес-инкубаторы для инвестирования в стартапы сотрудников. В одной дружественной IT-компании на новый 2018 год каждому департаменту, помимо стандартных финансовых и проектных KPI, поставлена задача разработки и вывода на рынок одного нового продукта. Для всех очевидно – IT-ландшафт начал меняться настолько быстро, что разработчики должны быть постоянно готовы работать с новейшими технологиями, уметь быстро запускать и проверять гипотезы, гибко меняться и самообучаться. <br> <br> 

Еще один хороший способ поддерживать в людях интерес к новому – это система обновления навыков и знаний. Вложение средств и времени в одного многообещающего сотрудника может принести намного больше дивидендов компании, чем поиск и найм готовых специалистов, особенно в сверхновых областях знаний. Например, в нашей компании для каждого сотрудника предусмотрено определенное число часов оплачиваемых обучающих семинаров в год: как правило, это курсы, позволяющие получить знания о новейших продуктах и сервисах наших ключевых вендоров, в том числе и тех, которые еще не вышли на российский рынок. В целом на российском рынке в 2016 году число часов обучения, затрачиваемых на каждого сотрудника, увеличилось
 
на 28%. <br> <br> 

Кадровые тренды. Аренда специалистов и роботизация 
Любопытно, что популярность на рынке набирает «аренда» IT-специалистов. В этом случае IT-компания обращается в аналогичную фирму и специально под проект нанимает их сотрудника или команду, а после его завершения «возвращает» специалистов, уже с повышенной квалификацией. Существуют специальные сервисы-биржи, которые обеспечивают такую ротацию кадров между компаниями. Это позволяет в ряде случаев избежать переманивания ключевых сотрудников и конфликтов между компаниями. <br> <br> 

Одновременно многие IT-компании строят кросс-функциональные бизнес-процессы: разработчики в таком случае могут привлекаться к работе нескольких департаментов для решения однотипных задач на разных проектах. Высокая скорость и мультизадачность работы в IT-среде заставляет сотрудников постоянно оставаться в курсе дел в разных департаментах компании, быть способными «подхватить» любой проект и принять коллективную ответственность за итоговый продукт. Реализуется это по-разному: например, в этих фирмах налажен непрерывный обмен информацией между различными отделами. Часто организуются встречи с участием нескольких департаментов для совместного обсуждения технологических новинок рынка, новых знаний, полученных сотрудниками на стажировках или переобучении, а также текущих проектов. Во время таких совещаний проектные команды также могут делиться проблемами, которые возникли в процессе внедрения, и получать советы от коллег. Обмен информацией внутри команды в итоге ведет к росту операционной эффективности. <br> <br> 

И поскольку IT-фирмам, работающим в таких условиях, нужны разносторонние специалисты, способные приспособиться к решению любых задач, они ставят высокую планку зарплат и выстраивают сложную систему первичного отсева соискателей. В итоге компания нанимает 10 экспертов вместо 20, но таких, которые способны заменить собой большой штат разработчиков. Вместо массового закрытия позиций, рынок создает культ таланта. <br> <br> 

Еще одним интересным направлением для решения кадровых проблем в IT становится роботизация: уже сейчас эксперты в области машинного обучения прогнозируют отмирание многих технических профессий, связанных с рутинными функциями написания и проверки кода. Самообучающийся интеллект, в сочетании с недорогим железом, может полностью вытеснить с рынка рядовых кодеров и тестировщиков. <br> <br> 

При этом Россия продолжит оставаться одной из тех стран, которые способны решать творческие, нестандартные IT-задачи. Российские молодые разработчики и студенты технических вузов ежегодно показывают лучшие результаты на международных олимпиадах по программированию. Вопрос лишь в том, как компании смогут реализовать этот потенциал и задействовать его в решении бизнес-задач. <br> <br> 
                
        </div>
        
        <progress value="0">
           
            <div class="progress-container">
               
                <span class="progress-bar"></span>
                
            </div>
            
        </progress>
        
    </body>
</html>
