/*Оформление самой страницы*/

body {
    margin: 0;
    padding: 100px;
    color: #555;
    background: #fff;
    font-style: 20px;
}

.Headline {
    font-weight: bolder;
    text-align: right;
}

.Subtitle {
    font-weight: 600;
    color: rgb(97, 177, 167);
}

.container {
    min-width: 1000px;
    margin: 0 auto;
}

/*Оформление progress bar*/

progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    color: #002c68;
}

progress::-webkit-progress-bar {
    background: transparent;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background: #e33262;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

progress::-moz-progress-bar {
    background: #e33262;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.progress-container {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    display: block;
}

.progress-bar {
    background: #e33262;
    width: 0%;
    display: block;
    height: inherit;
}
